about.jade
include ./layouts/default.jade

include ./layouts/header.jade

section#about
  .container
    .team
      .row.clearfix
        .single-profile-top.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='300ms')
          .media
            .pull-left
              a(href='https://github.com/ericreis')
                img.media-object(src='images/me.jpg', alt='')
            .media-body
              h4 Eric Reis Figueiredo
              h5 Mechanical Engeneering Undergraduate
              ul.tag.clearfix
                li.btn
                  a(href='#') Programming
                li.btn
                  a(href='#') Data Structures
                li.btn
                  a(href='#') Web Development
              ul.social_icons
                li
                  a(href='https://www.facebook.com/ericreis.figueiredo')
                    i.fa.fa-facebook
                li
                  a(href='#')
                    i.fa.fa-twitter
                li
                  a(href='https://plus.google.com/+EricReisFigueiredo')
                    i.fa.fa-google-plus
          // /.media
          p
            | An undergraduate student from Federal University of Rio de Janeiro (UFRJ).
            | Momentarily matriculated in Mechanical Engineering but eager to change to
            | Computer Engeneering. Experienced in software development for Android and
            | desktops. Deeply knows C/C++, Java and Python.
    // Our Skill
    .skill-wrap.clearfix
      .center.wow.fadeInDown
        h2 My Skills
        p.lead
          | List of all my skills and their level. Those with the lower level
          br
          | will be priority for next studies.
      .row
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='300ms')
            .c-skill
              p
                em 85%
              p C/C++
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='600ms')
            .java-skill
              p
                em 90%
              p Java
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='900ms')
            .python-skill
              p
                em 95%
              p Python
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='1200ms')
            .js-skill
              p
                em 65%
              p JavaScript
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='300ms')
            .data-structure-skill
              p
                em 85%
              p Data Structs (under study)
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='600ms')
            .graph-teory-skill
              p
                em 60%
              p Graph Teory (under study)
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='900ms')
            .web-design-skill
              p
                em 65%
              p Web Design
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='1200ms')
            .jade-skill
              p
                em 85%
              p Jade
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='300ms')
            .html-skill
              p
                em 90%
              p HTML/HTML5
        .col-sm-3
          .sinlge-skill.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='600ms')
            .css-skill
              p
                em 80%
              p CSS/CSS3

include ./layouts/bottom.jade

include ./layouts/footer.jade

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Home | Eric Figueiredo </title>
    <!-- core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
  </head>
  <!-- /head-->
  <body class="homepage"></body>
</html>
<header id="header" class="navbar-fixed-top">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p><i class="fa fa-phone-square"></i>  +55 (21) 99694-9605</p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="https://www.facebook.com/ericreis.figueiredo"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/profile/view?id=AAIAABie5nwBJVZ7MVPLMURUhUaef22kqHDo7rM&amp;trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="skype:ericreisfigueiredo?call"><i class="fa fa-skype"></i></a></li>
              <li><a href="https://github.com/ericreis"><i class="fa fa-github"></i></a></li>
              <li><a href="https://bitbucket.org/ericreis/"><i class="fa fa-bitbucket"></i></a></li>
            </ul>
            <div class="search">
              <form role="form">
                <input type="text" autocomplete="off" placeholder="Search" class="search-form"><i class="fa fa-search"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-->
  </div>
  <!-- /.top-bar-->
  <nav role="banner" class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">Presentations</a></li>
          <li><a href="#">Publications</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- /.container-->
  </nav>
  <!-- /nav-->
</header>
<!-- /header-->
<section id="about">
  <div class="container">
    <div class="team">
      <div class="row clearfix">
        <div data-wow-duration="1000ms" data-wow-delay="300ms" class="single-profile-top wow fadeInDown">
          <div class="media">
            <div class="pull-left"><a href="https://github.com/ericreis"><img src="images/me.jpg" alt="" class="media-object"></a></div>
            <div class="media-body">
              <h4>Eric Reis Figueiredo</h4>
              <h5>Mechanical Engeneering Undergraduate</h5>
              <ul class="tag clearfix">
                <li class="btn"><a href="#">Programming</a></li>
                <li class="btn"><a href="#">Data Structures</a></li>
                <li class="btn"><a href="#">Web Development</a></li>
              </ul>
              <ul class="social_icons">
                <li><a href="https://www.facebook.com/ericreis.figueiredo"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/+EricReisFigueiredo"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- /.media-->
          <p>
            An undergraduate student from Federal University of Rio de Janeiro (UFRJ).
            Momentarily matriculated in Mechanical Engineering but eager to change to
            Computer Engeneering. Experienced in software development for Android and
            desktops. Deeply knows C/C++, Java and Python.
          </p>
        </div>
      </div>
    </div>
    <!-- Our Skill-->
    <div class="skill-wrap clearfix">
      <div class="center wow fadeInDown">
        <h2>My Skills</h2>
        <p class="lead">List of all my skills and their level. Those with the lower level<br>will be priority for next studies.</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="300ms" class="sinlge-skill wow fadeInDown">
            <div class="c-skill">
              <p><em>85%</em></p>
              <p>C/C++</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="600ms" class="sinlge-skill wow fadeInDown">
            <div class="java-skill">
              <p><em>90%</em></p>
              <p>Java</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="900ms" class="sinlge-skill wow fadeInDown">
            <div class="python-skill">
              <p><em>95%</em></p>
              <p>Python</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="1200ms" class="sinlge-skill wow fadeInDown">
            <div class="js-skill">
              <p><em>65%</em></p>
              <p>JavaScript</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="300ms" class="sinlge-skill wow fadeInDown">
            <div class="data-structure-skill">
              <p><em>85%</em></p>
              <p>Data Structs (under study)</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="600ms" class="sinlge-skill wow fadeInDown">
            <div class="graph-teory-skill">
              <p><em>60%</em></p>
              <p>Graph Teory (under study)</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="900ms" class="sinlge-skill wow fadeInDown">
            <div class="web-design-skill">
              <p><em>65%</em></p>
              <p>Web Design</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="1200ms" class="sinlge-skill wow fadeInDown">
            <div class="jade-skill">
              <p><em>85%</em></p>
              <p>Jade</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="300ms" class="sinlge-skill wow fadeInDown">
            <div class="html-skill">
              <p><em>90%</em></p>
              <p>HTML/HTML5</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div data-wow-duration="1000ms" data-wow-delay="600ms" class="sinlge-skill wow fadeInDown">
            <div class="css-skill">
              <p><em>80%</em></p>
              <p>CSS/CSS3</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="bottom">
  <div data-wow-duration="1000ms" data-wow-delay="600ms" class="container wow fadeInDown">
  </div>
</section>
<!-- /#bottom-->
<footer id="footer" class="midnight-blue">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">© 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.</div>
      <div class="col-sm-6">
        <ul class="pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
