contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Home | Eric Figueiredo </title>
    <!-- core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
  </head>
  <!-- /head-->
  <body class="homepage"></body>
</html>
<header id="header" class="navbar-fixed-top">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p><i class="fa fa-phone-square"></i>  +55 (21) 99694-9605</p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="https://www.facebook.com/ericreis.figueiredo"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/profile/view?id=AAIAABie5nwBJVZ7MVPLMURUhUaef22kqHDo7rM&amp;trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="skype:ericreisfigueiredo?call"><i class="fa fa-skype"></i></a></li>
              <li><a href="https://github.com/ericreis"><i class="fa fa-github"></i></a></li>
              <li><a href="https://bitbucket.org/ericreis/"><i class="fa fa-bitbucket"></i></a></li>
            </ul>
            <div class="search">
              <form role="form">
                <input type="text" autocomplete="off" placeholder="Search" class="search-form"><i class="fa fa-search"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-->
  </div>
  <!-- /.top-bar-->
  <nav role="banner" class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="services.html">Projects</a></li>
          <li><a href="portfolio.html">Presentations</a></li>
          <li><a href="portfolio.html">Publications</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- /.container-->
  </nav>
  <!-- /nav-->
</header>
<!-- /header-->
<section id="contact-info">
  <div class="center">
    <h2>How to Reach Us?</h2>
  </div>
  <div class="gmap-area">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 text-center">
          <div class="gmap">
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.492890844028!2d-43.234450684986655!3d-22.85824384188753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997938130da7d7%3A0x361a13ea50c1e06e!2sNucleo+de+Computa%C3%A7%C3%A3o+Eletr%C3%B4nica+(NCE)!5e0!3m2!1spt-BR!2sbr!4v1448399887624"></iframe>
          </div>
        </div>
        <div class="col-sm-7 map-content">
          <ul class="row">
            <li class="col-sm-6">
              <address>
                <h5>Núcleo de Computação Eletrônica - NCE</h5>
                <p>Av. Athos da Silveira Ramos<br>                                    Cidade Universitária, Rio de Janeiro - RJ, 21941-590 </p>
                <p>Phone: +55 (21) 3938-3202 <br>                                    Email Address: eric_reisfig@poli.ufrj.br</p>
              </address>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /gmap_area-->
<section id="contact-page">
  <div class="container">
    <div class="center">
      <h2>Drop Your Message (NOT WORKING!)</h2>
      <p class="lead">If you want to contact me, just use the form below</p>
    </div>
    <div class="row contact-wrap">
      <div style="display: none" class="status alert alert-success"></div>
      <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php" class="contact-form">
        <div class="col-sm-5 col-sm-offset-1">
          <div class="form-group">
            <label>Name *</label>
            <input type="text" name="name" required="required" class="form-control">
          </div>
          <div class="form-group">
            <label>Email *</label>
            <input type="email" name="email" required="required" class="form-control">
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="number" class="form-control">
          </div>
          <div class="form-group">
            <label>Company Name</label>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="col-sm-5">
          <div class="form-group">
            <label>Subject *</label>
            <input type="text" name="subject" required="required" class="form-control">
          </div>
          <div class="form-group">
            <label>Message *</label>
            <textarea id="message" name="message" required="required" rows="8" class="form-control"></textarea>
          </div>
          <div class="form-group">
            <button type="submit" name="submit" required="required" action="sendemail.php" class="btn btn-primary btn-lg">Submit Message</button>
          </div>
        </div>
      </form>
    </div>
    <!-- /.row-->
  </div>
  <!-- /.container-->
</section>
<!-- /#contact-page-->
<section id="bottom">
  <div data-wow-duration="1000ms" data-wow-delay="600ms" class="container wow fadeInDown">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">We are hiring</a></li>
            <li><a href="#">Meet the team</a></li>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Refund policy</a></li>
            <li><a href="#">Ticket system</a></li>
            <li><a href="#">Billing system</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Developers</h3>
          <ul>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">SEO Marketing</a></li>
            <li><a href="#">Theme</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Email Marketing</a></li>
            <li><a href="#">Plugin Development</a></li>
            <li><a href="#">Article Writing</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Partners</h3>
          <ul>
            <li><a href="#">Adipisicing Elit</a></li>
            <li><a href="#">Eiusmod</a></li>
            <li><a href="#">Tempor</a></li>
            <li><a href="#">Veniam</a></li>
            <li><a href="#">Exercitation</a></li>
            <li><a href="#">Ullamco</a></li>
            <li><a href="#">Laboris</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-3-->
    </div>
  </div>
</section>
<!-- /#bottom-->
<footer id="footer" class="midnight-blue">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">© 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.</div>
      <div class="col-sm-6">
        <ul class="pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>

contact.jade
include ./layouts/default.jade

include ./layouts/header.jade

section#contact-info
  .center
    h2 How to Reach Us?
  .gmap-area
    .container
      .row
        .col-sm-5.text-center
          .gmap
            iframe(frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.492890844028!2d-43.234450684986655!3d-22.85824384188753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997938130da7d7%3A0x361a13ea50c1e06e!2sNucleo+de+Computa%C3%A7%C3%A3o+Eletr%C3%B4nica+(NCE)!5e0!3m2!1spt-BR!2sbr!4v1448399887624')
        .col-sm-7.map-content
          ul.row
            li.col-sm-6
              address
                h5 Núcleo de Computação Eletrônica - NCE
                p
                  | Av. Athos da Silveira Ramos
                  br
                  |                                     Cidade Universitária, Rio de Janeiro - RJ, 21941-590 
                p
                  | Phone: +55 (21) 3938-3202 
                  br
                  |                                     Email Address: eric_reisfig@poli.ufrj.br
// /gmap_area
section#contact-page
  .container
    .center
      h2 Drop Your Message (NOT WORKING!)
      p.lead If you want to contact me, just use the form below
    .row.contact-wrap
      .status.alert.alert-success(style='display: none')
      form#main-contact-form.contact-form(name='contact-form', method='post', action='sendemail.php')
        .col-sm-5.col-sm-offset-1
          .form-group
            label Name *
            input.form-control(type='text', name='name', required='required')
          .form-group
            label Email *
            input.form-control(type='email', name='email', required='required')
          .form-group
            label Phone
            input.form-control(type='number')
          .form-group
            label Company Name
            input.form-control(type='text')
        .col-sm-5
          .form-group
            label Subject *
            input.form-control(type='text', name='subject', required='required')
          .form-group
            label Message *
            textarea#message.form-control(name='message', required='required', rows='8')
          .form-group
            button.btn.btn-primary.btn-lg(type='submit', name='submit', required='required', action='sendemail.php') Submit Message
    // /.row
  // /.container
// /#contact-page

include ./layouts/bottom.jade

include ./layouts/footer.jade
