index.jade
include ./layouts/default.jade

include ./layouts/header.jade

section#main-slider.no-margin
  .carousel.slide
    .carousel-inner
      .item.active(style='background-image: url(images/slider/bg1.jpg)')
        .container
          .row.slide-margin
            .col-sm-6
              .carousel-content
                h1.animation.animated-item-1 A little bit about myself
                h2.animation.animated-item-2 
                  | An undergraduate student from Federal University of Rio de Janeiro (UFRJ).
                  | Momentarily matriculated in Mechanical Engineering but eager to change to
                  | Computer Engeneering. Experienced in software development for Android and
                  | desktops. Deeply knows C/C++, Java and Python.
                a.btn-slide.animation.animated-item-3(href='#') Read More
            .col-sm-6.hidden-xs.animation.animated-item-4
              .slider-img
                img.img-responsive(src='images/slider/img1.png')
      // /.item

include ./layouts/bottom.jade

include ./layouts/footer.jade
   

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Home | Eric Figueiredo </title>
    <!-- core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
  </head>
  <!-- /head-->
  <body class="homepage"></body>
</html>
<header id="header" class="navbar-fixed-top">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p><i class="fa fa-phone-square"></i>  +55 (21) 99694-9605</p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="https://www.facebook.com/ericreis.figueiredo"><i class="fa fa-facebook"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
              <li><a href="https://www.linkedin.com/profile/view?id=AAIAABie5nwBJVZ7MVPLMURUhUaef22kqHDo7rM&amp;trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="skype:ericreisfigueiredo?call"><i class="fa fa-skype"></i></a></li>
              <li><a href="https://github.com/ericreis"><i class="fa fa-github"></i></a></li>
              <li><a href="https://bitbucket.org/ericreis/"><i class="fa fa-bitbucket"></i></a></li>
            </ul>
            <div class="search">
              <form role="form">
                <input type="text" autocomplete="off" placeholder="Search" class="search-form"><i class="fa fa-search"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-->
  </div>
  <!-- /.top-bar-->
  <nav role="banner" class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Me</a></li>
          <li><a href="services.html">Projects</a></li>
          <li><a href="portfolio.html">Presentations</a></li>
          <li><a href="portfolio.html">Publications</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- /.container-->
  </nav>
  <!-- /nav-->
</header>
<!-- /header-->
<section id="main-slider" class="no-margin">
  <div class="carousel slide">
    <div class="carousel-inner">
      <div style="background-image: url(images/slider/bg1.jpg)" class="item active">
        <div class="container">
          <div class="row slide-margin">
            <div class="col-sm-6">
              <div class="carousel-content">
                <h1 class="animation animated-item-1">A little bit about myself</h1>
                <h2 class="animation animated-item-2">
                   
                  An undergraduate student from Federal University of Rio de Janeiro (UFRJ).
                  Momentarily matriculated in Mechanical Engineering but eager to change to
                  Computer Engeneering. Experienced in software development for Android and
                  desktops. Deeply knows C/C++, Java and Python.
                </h2><a href="#" class="btn-slide animation animated-item-3">Read More</a>
              </div>
            </div>
            <div class="col-sm-6 hidden-xs animation animated-item-4">
              <div class="slider-img"><img src="images/slider/img1.png" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.item-->
    </div>
  </div>
</section>
<section id="bottom">
  <div data-wow-duration="1000ms" data-wow-delay="600ms" class="container wow fadeInDown">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">We are hiring</a></li>
            <li><a href="#">Meet the team</a></li>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Refund policy</a></li>
            <li><a href="#">Ticket system</a></li>
            <li><a href="#">Billing system</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Developers</h3>
          <ul>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">SEO Marketing</a></li>
            <li><a href="#">Theme</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Email Marketing</a></li>
            <li><a href="#">Plugin Development</a></li>
            <li><a href="#">Article Writing</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Partners</h3>
          <ul>
            <li><a href="#">Adipisicing Elit</a></li>
            <li><a href="#">Eiusmod</a></li>
            <li><a href="#">Tempor</a></li>
            <li><a href="#">Veniam</a></li>
            <li><a href="#">Exercitation</a></li>
            <li><a href="#">Ullamco</a></li>
            <li><a href="#">Laboris</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-3-->
    </div>
  </div>
</section>
<!-- /#bottom-->
<footer id="footer" class="midnight-blue">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">© 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.</div>
      <div class="col-sm-6">
        <ul class="pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /#footer
script(src='js/jquery.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.prettyPhoto.js')
script(src='js/jquery.isotope.min.js')
script(src='js/main.js')
script(src='js/wow.min.js')
-->
