projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Home | Eric Figueiredo </title>
    <!-- core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
  </head>
  <!-- /head-->
  <body class="homepage"></body>
</html>
<header id="header" class="navbar-fixed-top">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p><i class="fa fa-phone-square"></i>  +55 (21) 99694-9605</p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="https://www.facebook.com/ericreis.figueiredo"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/profile/view?id=AAIAABie5nwBJVZ7MVPLMURUhUaef22kqHDo7rM&amp;trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="skype:ericreisfigueiredo?call"><i class="fa fa-skype"></i></a></li>
              <li><a href="https://github.com/ericreis"><i class="fa fa-github"></i></a></li>
              <li><a href="https://bitbucket.org/ericreis/"><i class="fa fa-bitbucket"></i></a></li>
            </ul>
            <div class="search">
              <form role="form">
                <input type="text" autocomplete="off" placeholder="Search" class="search-form"><i class="fa fa-search"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-->
  </div>
  <!-- /.top-bar-->
  <nav role="banner" class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">Presentations</a></li>
          <li><a href="#">Publications</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- /.container-->
  </nav>
  <!-- /nav-->
</header>
<!-- /header-->
<div id="blank" style="margin-top: 150px;"></div>
<section id="projects">
  <div class="container">
    <div class="center wow fadeInDown">
      <h2>Projects</h2>
      <p class="lead">List of all my last projects (school or my own).</p>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="recent-work-wrap"><img src="images/projects/min/CGraph-min.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="recent-work-inner">
              <h3><a href="#">CGraph</a></h3>
              <p>An underdevelopment C++ graph library for Graph Teory course</p><a href="https://github.com/ericreis/CGraph" class="preview"><i class="fa fa-eye"></i> View Source</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="recent-work-wrap"><img src="images/projects/min/SurgeryNote-min.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="recent-work-inner">
              <h3><a href="#">Surgery Note</a></h3>
              <p>An android native application for Empresa Júnior Fluxo Consultoria</p><a href="https://github.com/ericreis/SurgeryNote" class="preview"><i class="fa fa-eye"></i> View Source</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="recent-work-wrap"><img src="images/projects/min/ufrj-min.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="recent-work-inner">
              <h3><a href="#">UFRJ Social (IC)</a></h3>
              <p>
                 
                A social network for all UFRJ campi
              </p><a href="https://github.com/pamtabak/BradMobile" class="preview"><i class="fa fa-eye"></i> View Client Source</a><a href="https://github.com/ericreis/UFRJSocialServer" class="preview"><i class="fa fa-eye"></i> View Server Source</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="recent-work-wrap"><img src="images/projects/min/cg-handouts-min.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="recent-work-inner">
              <h3><a href="#">CG Handouts</a></h3>
              <p>All practical handouts of Computer Graphics course</p><a href="projects.html#cg-handouts" class="preview"><i class="fa fa-eye"></i> View Source</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="recent-work-wrap"><img src="images/projects/min/chat-min.jpg" alt="" class="img-responsive">
          <div class="overlay">
            <div class="recent-work-inner">
              <h3><a href="#">Simple Chat</a></h3>
              <p>A simple chat for android and desktop</p><a href="https://github.com/ericreis/ChatClient" class="preview"><i class="fa fa-eye"></i> View Desktop Client Source</a><a href="https://github.com/ericreis/ChatServer" class="preview"><i class="fa fa-eye"></i> View Server Source</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row-->
  </div>
  <!-- /.container-->
</section>
<!-- /#recent-works-->
<section id="content">
  <div class="container">
    <div class="center wow fadeInDown">
      <h2>Complete List</h2>
    </div>
    <div class="row">
      <div class="col-xs-14 col-sm-10 wow fadeInDown col-md-offset-1">
        <h2>CGraph</h2>
        <div class="tab-wrap">
          <div class="media">
            <div class="parrent pull-left">
              <ul class="nav nav-tabs nav-stacked">
                <li class="active"><a href="#cgraph-overview" data-toggle="tab" class="tehnical">Overview</a></li>
                <li><a href="#cgraph-technologies" data-toggle="tab" class="tehnical">Technologies Used</a></li>
                <li><a href="#cgraph-source" data-toggle="tab" class="tehnical">Source Code</a></li>
              </ul>
            </div>
            <div class="parrent media-body">
              <div class="tab-content">
                <div id="cgraph-overview" class="tab-pane fade active in">
                  <div class="media">
                    <div class="pull-left"><img src="images/projects/min/CGraph-min.jpg" class="img-responsive"></div>
                    <div class="media-body">
                      <h2>Overview</h2>
                      <p>
                        An undervelopment C++ graph library. It makes use of most known data structures from STL
                        and some implementations. It uses templates, so it works with any data structure the user
                        would like for the Graph (AdjacencyVector, AdjacencyMatrix and AdjacencyMatrixPlus). The
                        AdjacencyMatrixPlus is implemented with std::bitset so it's able to store graphs with 500K
                        nodes with a 16Mb memory system.
                      </p>
                    </div>
                  </div>
                </div>
                <div id="cgraph-technologies" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Technologies Used</h2>
                      <li>C++</li>
                    </div>
                  </div>
                </div>
                <div id="cgraph-source" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Source Code</h2><a href="https://github.com/ericreis/CGraph">https://github.com/ericreis/CGraph</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.tab-content-->
            </div>
            <!-- /.media-body-->
          </div>
          <!-- /.media-->
        </div>
        <!-- /.tab-wrap-->
      </div>
      <!-- /.col-sm-6-->
    </div>
    <!-- /.row-->
    <div class="row">
      <div class="col-xs-14 col-sm-10 wow fadeInDown col-md-offset-1">
        <h2>SurgeryNote</h2>
        <div class="tab-wrap">
          <div class="media">
            <div class="parrent pull-left">
              <ul class="nav nav-tabs nav-stacked">
                <li class="active"><a href="#sn-overview" data-toggle="tab" class="tehnical">Overview</a></li>
                <li><a href="#sn-technologies" data-toggle="tab" class="tehnical">Technologies Used</a></li>
                <li><a href="#sn-source" data-toggle="tab" class="tehnical">Source Code</a></li>
              </ul>
            </div>
            <div class="parrent media-body">
              <div class="tab-content">
                <div id="sn-overview" class="tab-pane fade active in">
                  <div class="media">
                    <div class="pull-left"><img src="images/projects/min/SurgeryNote-min.jpg" class="img-responsive"></div>
                    <div class="media-body">
                      <h2>Overview</h2>
                      <p>
                        An android app developed for Empresa Júnior Fluxo Consultoria. It's an app
                        that the main function is to store and organize surgeries for the surgeons
                        using the application. It has an upload system that sends an email to the
                        registered profile.
                      </p>
                    </div>
                  </div>
                </div>
                <div id="sn-technologies" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Technologies Used</h2>
                      <li>Java</li>
                    </div>
                  </div>
                </div>
                <div id="sn-source" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Source Code</h2><a href="https://github.com/ericreis/SurgeryNote">https://github.com/ericreis/SurgeryNote</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.tab-content-->
            </div>
            <!-- /.media-body-->
          </div>
          <!-- /.media-->
        </div>
        <!-- /.tab-wrap-->
      </div>
      <!-- /.col-sm-6-->
    </div>
    <!-- /.row-->
    <div class="row">
      <div class="col-xs-14 col-sm-10 wow fadeInDown col-md-offset-1">
        <h2>UFRJ Social</h2>
        <div class="tab-wrap">
          <div class="media">
            <div class="parrent pull-left">
              <ul class="nav nav-tabs nav-stacked">
                <li class="active"><a href="#ufrj-overview" data-toggle="tab" class="tehnical">Overview</a></li>
                <li><a href="#ufrj-technologies" data-toggle="tab" class="tehnical">Technologies Used</a></li>
                <li><a href="#ufrj-source" data-toggle="tab" class="tehnical">Source Code</a></li>
              </ul>
            </div>
            <div class="parrent media-body">
              <div class="tab-content">
                <div id="ufrj-overview" class="tab-pane fade active in">
                  <div class="media">
                    <div class="pull-left"><img src="images/projects/min/ufrj-min.jpg" class="img-responsive"></div>
                    <div class="media-body">
                      <h2>Overview</h2>
                      <p>
                        A social network for all UFRJ Campi. It's an application developed for android using
                        a web service REST Api. It was part of a cientific iniciation project at laboratório
                        DisMo - Núcleo de Computação Eletrônica - NCE, UFRJ.
                      </p>
                    </div>
                  </div>
                </div>
                <div id="ufrj-technologies" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Technologies Used</h2>
                      <li>Java</li>
                      <li>VRaptor (REST Web Service)</li>
                    </div>
                  </div>
                </div>
                <div id="ufrj-source" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Source Code</h2>
                      <p>Client:</p><a href="https://github.com/pamtabak/BradMobile">https://github.com/pamtabak/BradMobile</a>
                      <p>Server:</p><a href="https://github.com/ericreis/UFRJSocialServer">https://github.com/ericreis/UFRJSocialServer</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.tab-content-->
            </div>
            <!-- /.media-body-->
          </div>
          <!-- /.media-->
        </div>
        <!-- /.tab-wrap-->
      </div>
      <!-- /.col-sm-6-->
    </div>
    <!-- /.row-->
    <div class="row">
      <div class="col-xs-14 col-sm-10 wow fadeInDown col-md-offset-1">
        <h2>CG Handouts</h2>
        <div class="tab-wrap">
          <div class="media">
            <div class="parrent pull-left">
              <ul class="nav nav-tabs nav-stacked">
                <li class="active"><a href="#cg-overview" data-toggle="tab" class="tehnical">Overview</a></li>
                <li><a href="#cg-technologies" data-toggle="tab" class="tehnical">Technologies Used</a></li>
                <li><a href="#cg-source" data-toggle="tab" class="tehnical">Source Code</a></li>
              </ul>
            </div>
            <div class="parrent media-body">
              <div class="tab-content">
                <div id="cg-overview" class="tab-pane fade active in">
                  <div class="media">
                    <div class="pull-left"><img src="images/projects/min/cg-handouts-min.jpg" class="img-responsive"></div>
                    <div class="media-body">
                      <h2>Overview</h2>
                      <p>A group of practical handouts for my Computer Graphics course.</p>
                    </div>
                  </div>
                </div>
                <div id="cg-technologies" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Technologies Used</h2>
                      <li>C++</li>
                      <li>OpenGL</li>
                    </div>
                  </div>
                </div>
                <div id="cg-source" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Source Code</h2>
                      <p>CG01 - Intersection</p><a href="https://github.com/ericreis/cg01-intersection">https://github.com/ericreis/cg01-intersection</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.tab-content-->
            </div>
            <!-- /.media-body-->
          </div>
          <!-- /.media-->
        </div>
        <!-- /.tab-wrap-->
      </div>
      <!-- /.col-sm-6-->
    </div>
    <!-- /.row-->
    <div class="row">
      <div class="col-xs-14 col-sm-10 wow fadeInDown col-md-offset-1">
        <h2>Simple Chat</h2>
        <div class="tab-wrap">
          <div class="media">
            <div class="parrent pull-left">
              <ul class="nav nav-tabs nav-stacked">
                <li class="active"><a href="#sc-overview" data-toggle="tab" class="tehnical">Overview</a></li>
                <li><a href="#sc-technologies" data-toggle="tab" class="tehnical">Technologies Used</a></li>
                <li><a href="#sc-source" data-toggle="tab" class="tehnical">Source Code</a></li>
              </ul>
            </div>
            <div class="parrent media-body">
              <div class="tab-content">
                <div id="sc-overview" class="tab-pane fade active in">
                  <div class="media">
                    <div class="pull-left"><img src="images/projects/min/chat-min.jpg" class="img-responsive"></div>
                    <div class="media-body">
                      <h2>Overview</h2>
                      <p>A simple chat for mobile and desktops. It uses it's own Java Server.</p>
                    </div>
                  </div>
                </div>
                <div id="sc-technologies" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Technologies Used</h2>
                      <li>Java</li>
                    </div>
                  </div>
                </div>
                <div id="sc-source" class="tab-pane fade">
                  <div class="media">
                    <div class="media-body">
                      <h2>Source Code</h2>
                      <p>Client:</p><a href="https://github.com/ericreis/ChatClient">https://github.com/ericreis/ChatClient</a>
                      <p>Server:</p><a href="https://github.com/ericreis/ChatServer">https://github.com/ericreis/ChatServer</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.tab-content-->
            </div>
            <!-- /.media-body-->
          </div>
          <!-- /.media-->
        </div>
        <!-- /.tab-wrap-->
      </div>
      <!-- /.col-sm-6-->
    </div>
    <!-- /.row-->
  </div>
  <!-- /.container-->
</section>
<!-- /#content-->
<section id="bottom">
  <div data-wow-duration="1000ms" data-wow-delay="600ms" class="container wow fadeInDown">
  </div>
</section>
<!-- /#bottom-->
<footer id="footer" class="midnight-blue">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">© 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.</div>
      <div class="col-sm-6">
        <ul class="pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>

layouts/projects.jade
section#projects
  .container
    .center.wow.fadeInDown
      h2 Projects
      p.lead
        | List of all my last projects (school or my own).
    .row
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive(src='images/projects/min/CGraph-min.jpg', alt='')
          .overlay
            .recent-work-inner
              h3
                a(href='#') CGraph
              p An underdevelopment C++ graph library for Graph Teory course
              a.preview(href='https://github.com/ericreis/CGraph')
                i.fa.fa-eye
                |  View Source
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive(src='images/projects/min/SurgeryNote-min.jpg', alt='')
          .overlay
            .recent-work-inner
              h3
                a(href='#') Surgery Note
              p An android native application for Empresa Júnior Fluxo Consultoria
              a.preview(href='https://github.com/ericreis/SurgeryNote')
                i.fa.fa-eye
                |  View Source
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive(src='images/projects/min/ufrj-min.jpg', alt='')
          .overlay
            .recent-work-inner
              h3
                a(href='#') UFRJ Social (IC)
              p 
                | A social network for all UFRJ campi. Developed for android, has its own
                | REST Web Server
              a.preview(href='https://github.com/pamtabak/BradMobile')
                i.fa.fa-eye
                |  View Client Source
              a.preview(href='https://github.com/ericreis/UFRJSocialServer')
                i.fa.fa-eye
                |  View Server Source
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive(src='images/projects/min/cg-handouts-min.jpg', alt='')
          .overlay
            .recent-work-inner
              h3
                a(href='#') CG Handouts
              p All practical handouts of Computer Graphics course
              a.preview(href='projects.html#cg-handouts')
                i.fa.fa-eye
                |  View Source
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive(src='images/projects/min/chat-min.jpg', alt='')
          .overlay
            .recent-work-inner
              h3
                a(href='#') Simple Chat
              p A simple chat for android and desktop. It has its own Java Server.
              a.preview(href='https://github.com/ericreis/ChatClient')
                i.fa.fa-eye
                |  View Desktop Client Source
              a.preview(href='https://github.com/ericreis/ChatServer')
                i.fa.fa-eye
                |  View Server Source
    // /.row
  // /.container
// /#recent-works
